set lines=60 columns=180              " 2 panes wide
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar
set guioptions-=r                     " hide scrollbar
:set guioptions-=L                    " hide left scrollbar

" ============================================================================
" MacVim / VimRefined
" ============================================================================

if has('gui_macvim')
  " Refer to macvim's default gvimrc, e.g.
  " /usr/local/Cellar/macvim/7.4-89/MacVim.app/Contents/Resources/vim/gvimrc
  let g:macvim_skip_colorscheme = 1

  set antialias
  set guifont=Operator\ Mono\ Book:h14
  set backupcopy=yes                  " keep finder labels!

  " CMD-mappings, esp so macvim doesn't screw up if I accidentally use the
  " system copy/paste
  nnoremap  <special>   <D-a>   ggVG
  nnoremap  <special>   <D-v>   p
  vnoremap  <special>   <D-c>   y

" ============================================================================
" GVIM
" ============================================================================

else
  set guifont=Fura\ Mono\ For\ Powerline\ 9

  cnoremap <S-Insert> <MiddleMouse>

endif

" ============================================================================
" local
" ============================================================================

runtime! gvimrc.vim

