##############################################################################
# CS
##############################################################################

Host cs
    HostName ssh.cs.kuleuven.be

Host glados
    HostName glados.cs.kuleuven.be

Host pinac*
    HostName %h.cs.kuleuven.be

Host *.cs.kuleuven.be cs glados
    User pieterr

Host repo
    HostName scm.cs.kuleuven.be
    Port 8022
    User Pieter.Robberechts

##############################################################################
# Computerlab
# Download keys from https://www.cs.kuleuven.be/restricted/computerklas/
##############################################################################

Host luik
     HostName luik.student.cs.kuleuven.be

Host csluik
     ProxyCommand ssh -A -q cs nc -q0 luik.student.cs.kuleuven.be 22

Host *.student.cs.kuleuven.be luik csluik
     User u0116427
     IdentityFile ~/.ssh/keys/id_rsa_sol
